*{
  margin: 0; padding: 0; box-sizing: border-box;
}

:root{
  --card-color-one: #F7DD43;
  --card-color-border:  #047C3F;
  --card-bg-color: #1D1C19;
  --bg: url(./assets/bg-yellow.svg);
}

body.blue{
   --card-color-one: #338AF3;
  --card-color-border: #338AF3;
  --card-bg-color: #202024;  
  --bg: url(./assets/bg-blue.svg);
}

body.green{
  --card-color-one: #FFFF00;
  --card-color-border:#FFFF00;
  --card-bg-color:#1A1F1B;
   --bg: url(./assets/bg-green.svg);
}

ul{
  list-style: none;
}
body *{
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #121214;
  background-image: var(--bg);
  background-position:top center;
  background-repeat: no-repeat;
  background-size: cover;
}
#app{
  width: fit-content;
  margin: auto;
  padding-top: 53px;
}

header{
  margin-bottom: 63px;
  text-align: center;
}
#cards{
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card{
  
  padding: 32px 23px;
  text-align: center;
  align-items: center;
  padding: 32px 23px;
  background:var(--card-bg-color);
  border-bottom: 2px solid var(--card-color-one);
  border-radius: 6px;
}

.card h2{
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;

  padding: 8px 16px;
  border: solid 1px var(--card-color-border);
  border-radius: 6px;
 

  width: fit-content;
  margin-inline:auto;
  margin-bottom: 53px;

  color:#F7DD43;
}

.card h2 span{
  color:#E1E1E6;
  font-size: 14px;  
  text-transform: uppercase;
  font-weight: bold;
}
.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;

  width: 270px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li + li{
  padding-top: 24px;
  border-top: 1px solid #323238;

}

.card ul li strong {
  color:#E1E1E6;
  font-size: 36px;
  font-weight: 900;
  line-height: 125%;
}

.card ul li strong:hover,
.card ul li img:hover,
.card h2:hover {
    scale: 1.1;
    transition: 0.5s;
}
.card{
  animation: appear 2s forwards;
}

@keyframes appear {
  0%{
    transform: translateY(-50px);
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@media(min-width: 400px) {
    #cards{
      max-width: 670px;
      flex-direction: row;
      flex-wrap: wrap;
      
    }
}